<!-- Start of Async Callbell Code -->
<script>
  if (!window.callbellSettings) {
    window.callbellSettings = {}
  }
  window.callbellSettings["uuid"] = "37f9c2da-672a-42f5-b734-6d922bb96f98";
  window.callbellSettings["script_token"] = "MxiuhnPXucj3GvGkaLmSfJyf";
</script>
<script>
  (function(){var w=window;var d=document;var l=function(){var s=d.createElement('script');s.async=true;s.src='https://dash.callbell.eu/include/livechat/'+window.callbellSettings.script_token+'/'+window.callbellSettings.uuid+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};w.addEventListener('load',l,false);})();
</script>
<!-- End of Async Callbell Code -->
